body{
    margin: 0;
    padding:0;
}
.main .navbar{
    padding: 0 100px;
}
#logo{
    font-family: 'Piedra', cursive;
    color:#FDC53C;
    font-weight: 500;
    font-size: 30px;
}
.navbar-nav .nav-item .nav-link{
    text-decoration: none;
    padding: 0 50px;
}
.navbar-nav .nav-item a{
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    transition: all 0.3s linear;
}

.row .card{
    width: 80%;
    height: 100%;
    border: 1px solid #FDC53C;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
}
#addBtn{
    margin-top: 50px;
    background-color:#FDC53C;
    color: white;
    font-weight: 500;
    transition: all 0.5s linear;
}
#addBtn:active{
    transform: scale(0.5);
}

.card .card-title{
    color:#FDC53C;
    font-weight: 500;
}

@media only screen and (max-width: 600px){
    .first{
        order:2;
    }
    .second{
        order:1;
    }
    .row .first{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   #a,#b,#c,#d{
       padding-bottom: 0;
   }
}